# blog-eureka

./: pom.xml
src/main/java/tj/kmg/blog/eureka/: BlogEurekaApplication.java
src/main/java/tj/kmg/blog/eureka/config/: WebSecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
